# Generated by Django 3.2.9 on 2021-11-19 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClientModel',
            fields=[
                ('client_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_nubmer', models.CharField(max_length=256, verbose_name='Номер телефона')),
                ('name', models.CharField(max_length=256, verbose_name='Фамилия и инициалы')),
                ('discount_card_id', models.IntegerField(verbose_name='ID скидочной карты')),
                ('automobile_id', models.IntegerField(verbose_name='ID автомобиля')),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
                'db_table': 'client',
                'ordering': ('client_id',),
            },
        ),
    ]
