# Generated by Django 3.2.9 on 2021-11-19 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TariffAndAutomobileModel',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.IntegerField(verbose_name='ID тарифа')),
                ('cost', models.IntegerField(verbose_name='ID автомобиля')),
            ],
            options={
                'verbose_name': 'Тариф и автомобиль',
                'verbose_name_plural': 'Тарифы и автомобили',
                'db_table': 'tariff_and_automobile',
                'ordering': ('id',),
            },
        ),
    ]
