# Generated by Django 3.2.7 on 2021-11-24 12:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tariffandautomobile', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tariffandautomobilemodel',
            old_name='cost',
            new_name='auto_id',
        ),
        migrations.RenameField(
            model_name='tariffandautomobilemodel',
            old_name='name',
            new_name='tariff_id',
        ),
    ]
