# Generated by Django 3.2.9 on 2021-11-19 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AutomobileModel',
            fields=[
                ('auto_id', models.IntegerField(primary_key='true', serialize=False, verbose_name='ID')),
                ('model', models.TextField(verbose_name='Модель')),
                ('reg_num', models.CharField(max_length=6, verbose_name='Регистрационный номер')),
                ('color', models.TextField(verbose_name='Цвет')),
            ],
            options={
                'verbose_name': 'Автомобиль',
                'verbose_name_plural': 'Автомобили',
                'db_table': 'automobile',
                'ordering': ('auto_id',),
            },
        ),
    ]
