# Generated by Django 3.2.9 on 2021-11-19 10:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('automobile', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='automobilemodel',
            table=None,
        ),
    ]
