# Generated by Django 3.2.9 on 2021-11-19 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('automobile', '0002_alter_automobilemodel_table'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobilemodel',
            name='color',
            field=models.CharField(max_length=6, verbose_name='Цвет'),
        ),
        migrations.AlterField(
            model_name='automobilemodel',
            name='model',
            field=models.CharField(max_length=256, verbose_name='Модель'),
        ),
        migrations.AlterModelTable(
            name='automobilemodel',
            table='automobile',
        ),
    ]
