# Generated by Django 3.2.9 on 2021-11-19 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('automobile', '0003_auto_20211119_1038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobilemodel',
            name='auto_id',
            field=models.IntegerField(primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
