# Generated by Django 3.2.9 on 2021-11-19 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DiscountCardModel',
            fields=[
                ('card_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='ID')),
                ('cardNumber', models.CharField(max_length=16, verbose_name='Номер карты')),
                ('discount', models.IntegerField(verbose_name='Скидка в процентах')),
                ('card_type', models.IntegerField(verbose_name='Тип карты')),
                ('registration_date', models.DateTimeField(verbose_name='Дата регистрации')),
            ],
            options={
                'verbose_name': 'Скидочная карта',
                'verbose_name_plural': 'Скидочные карты',
                'db_table': 'discount_card',
                'ordering': ('card_id',),
            },
        ),
    ]
