# Generated by Django 3.2.9 on 2021-11-19 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carparking', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carparkingmodel',
            name='income',
            field=models.IntegerField(verbose_name='Доход'),
        ),
    ]
