# Generated by Django 3.2.9 on 2021-11-19 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TariffModel',
            fields=[
                ('tariff_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название')),
                ('cost', models.IntegerField(verbose_name='Стоимость')),
                ('rent_min_time_per_hour', models.IntegerField(verbose_name='Минимальное время аренды в часах')),
            ],
            options={
                'verbose_name': 'Тариф',
                'verbose_name_plural': 'Тарифы',
                'db_table': 'tariff',
                'ordering': ('tariff_id',),
            },
        ),
    ]
