# Generated by Django 3.2.9 on 2021-11-19 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ManagerCardModel',
            fields=[
                ('manager_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Фамилия и инициалы')),
                ('exp', models.CharField(max_length=256, verbose_name='Опыт работы')),
                ('salary', models.IntegerField(verbose_name='Зарплата')),
                ('specialization', models.CharField(max_length=256, verbose_name='Специализация')),
                ('phone_number', models.CharField(max_length=256, verbose_name='Номер телефона')),
            ],
            options={
                'verbose_name': 'Сотрудник',
                'verbose_name_plural': 'Сотрудники',
                'db_table': 'manager',
                'ordering': ('manager_id',),
            },
        ),
    ]
