# Generated by Django 3.2.9 on 2021-11-19 11:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0002_alter_managercardmodel_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='managercardmodel',
            options={'ordering': ('manager_id',), 'verbose_name': 'Сотрудник', 'verbose_name_plural': 'Сотрудники'},
        ),
    ]
